[[outputs.amqp_ext]]
  brokers = ["amqp://localhost:5672"]
  exchange = "input"
  exchange_type = "fanout"
  exchange_durability = "transient"
  routing_tag = ""
  data_format = "influx"
  connection_name = "telegraf_producer2"
  heartbeat = "0s"